MongoDB_URL = mongodb+srv://abhi:abhi@cluster0.k5hto.mongodb.net/HRMS?retryWrites=true&w=majority&appName=Cluster0

Server_PORT = 8080

NODE_ENV = "production"

JWT_SECRET = "admin@123"

EMAIL_USER = pabhi4407@gmail.com
EMAIL_PASS = njtjpbowssdpnihy
HR_EMAIL = pabhi4407@gmail.com